52 
4 
12 
10 
2 
File input.txt:

1 3 3 4
2 3 7 7
10 3 12 3
23 1
233 52

Sum of numbers of each row:

11
19
28
24
285

Sum of numbers for each row (number %5 == 0):

0
0
10
0
0

Maximum for each row:

4
7
12
23
233

Minimum for each row:

1
2
3
1
52

Set of numbers for each row:

1 3 4
2 3 7
10 3 12
23 1
233 52

Get an array of all numbers:

1 
3 
3 
4 
2 
3 
7 
7 
10 
3 
12 
3 
23 
1 
233 
52 

Sum of all numbers:
367

Sum of all numbers % 5 == 0:
10

Maximum of all numbers:
233

Minimum of all numbers:
1

Set of all numbers:

233 
23 
1 
3 
7 
